sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4437.70

General statistics:
    total time:                          10.0003s
    total number of events:              44382

Latency (ms):
         min:                                    0.21
         avg:                                    0.23
         max:                                    0.68
         95th percentile:                        0.23
         sum:                                 9989.95

Threads fairness:
    events (avg/stddev):           44382.0000/0.00
    execution time (avg/stddev):   9.9900/0.00

