sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4461.80

General statistics:
    total time:                          10.0003s
    total number of events:              44626

Latency (ms):
         min:                                    0.21
         avg:                                    0.22
         max:                                    0.43
         95th percentile:                        0.24
         sum:                                 9992.69

Threads fairness:
    events (avg/stddev):           44626.0000/0.00
    execution time (avg/stddev):   9.9927/0.00

