sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4453.09

General statistics:
    total time:                          10.0003s
    total number of events:              44539

Latency (ms):
         min:                                    0.22
         avg:                                    0.22
         max:                                    0.64
         95th percentile:                        0.23
         sum:                                 9991.35

Threads fairness:
    events (avg/stddev):           44539.0000/0.00
    execution time (avg/stddev):   9.9914/0.00

