sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18863.02

General statistics:
    total time:                          10.0003s
    total number of events:              188647

Latency (ms):
         min:                                    0.22
         avg:                                    0.42
         max:                                   20.77
         95th percentile:                        0.44
         sum:                                79945.01

Threads fairness:
    events (avg/stddev):           23580.8750/170.11
    execution time (avg/stddev):   9.9931/0.00

