sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 18883.10

General statistics:
    total time:                          10.0004s
    total number of events:              188849

Latency (ms):
         min:                                    0.26
         avg:                                    0.42
         max:                                    1.25
         95th percentile:                        0.43
         sum:                                79967.17

Threads fairness:
    events (avg/stddev):           23606.1250/67.13
    execution time (avg/stddev):   9.9959/0.00

