sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 17495.28

General statistics:
    total time:                          10.0002s
    total number of events:              174967

Latency (ms):
         min:                                    0.22
         avg:                                    0.23
         max:                                   16.46
         95th percentile:                        0.25
         sum:                                39958.85

Threads fairness:
    events (avg/stddev):           43741.7500/461.54
    execution time (avg/stddev):   9.9897/0.00

