sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 66405391 (6639486.22 per second)

64849.01 MiB transferred (6483.87 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              66405391

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.15
         95th percentile:                        0.00
         sum:                                 3620.04

Threads fairness:
    events (avg/stddev):           66405391.0000/0.00
    execution time (avg/stddev):   3.6200/0.00

