sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 66101237 (6609019.33 per second)

64551.99 MiB transferred (6454.12 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              66101237

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 3661.62

Threads fairness:
    events (avg/stddev):           66101237.0000/0.00
    execution time (avg/stddev):   3.6616/0.00

