sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 66790943 (6678046.43 per second)

65225.53 MiB transferred (6521.53 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              66790943

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.12
         95th percentile:                        0.00
         sum:                                 3596.91

Threads fairness:
    events (avg/stddev):           66790943.0000/0.00
    execution time (avg/stddev):   3.5969/0.00

