iops-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.36
Starting 4 processes
iops-test-job: Laying out IO file (1 file / 4096MiB)

iops-test-job: (groupid=0, jobs=4): err= 0: pid=23819: Sun Mar 22 15:33:09 2026
  read: IOPS=81.0k, BW=316MiB/s (332MB/s)(37.1GiB/120014msec)
    slat (usec): min=3, max=17806, avg=34.77, stdev=254.59
    clat (usec): min=147, max=65412, avg=12613.37, stdev=6130.93
     lat (usec): min=151, max=65422, avg=12648.14, stdev=6137.75
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 2245], 10.00th=[ 3982], 20.00th=[ 8160],
     | 30.00th=[ 9896], 40.00th=[11207], 50.00th=[12256], 60.00th=[13566],
     | 70.00th=[15008], 80.00th=[16909], 90.00th=[20317], 95.00th=[23462],
     | 99.00th=[30016], 99.50th=[32637], 99.90th=[38536], 99.95th=[41157],
     | 99.99th=[46400]
   bw (  KiB/s): min=261032, max=397608, per=100.00%, avg=324223.43, stdev=6470.76, samples=956
   iops        : min=65258, max=99402, avg=81055.67, stdev=1617.70, samples=956
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.12%, 1000=0.35%
  lat (msec)   : 2=3.56%, 4=5.98%, 10=20.72%, 20=58.53%, 50=10.71%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.29%, sys=13.90%, ctx=905170, majf=0, minf=1083
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9715592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=316MiB/s (332MB/s), 316MiB/s-316MiB/s (332MB/s-332MB/s), io=37.1GiB (39.8GB), run=120014-120014msec

Disk stats (read/write):
  sda: ios=9699430/1156, sectors=77595456/29048, merge=0/217, ticks=102436826/931039, in_queue=103368053, util=70.99%
