iops-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.36
Starting 4 processes
iops-test-job: Laying out IO file (1 file / 4096MiB)

iops-test-job: (groupid=0, jobs=4): err= 0: pid=23974: Sun Mar 22 15:33:11 2026
  read: IOPS=77.4k, BW=302MiB/s (317MB/s)(35.4GiB/120013msec)
    slat (usec): min=3, max=12498, avg=22.66, stdev=141.80
    clat (usec): min=190, max=84333, avg=13209.41, stdev=9750.22
     lat (usec): min=202, max=84347, avg=13232.08, stdev=9751.80
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1352], 10.00th=[ 1844], 20.00th=[ 2933],
     | 30.00th=[ 5145], 40.00th=[ 8225], 50.00th=[11863], 60.00th=[15926],
     | 70.00th=[19530], 80.00th=[22676], 90.00th=[26346], 95.00th=[29230],
     | 99.00th=[37487], 99.50th=[41681], 99.90th=[49546], 99.95th=[52167],
     | 99.99th=[57410]
   bw (  KiB/s): min=266000, max=348245, per=100.00%, avg=309802.36, stdev=3840.62, samples=956
   iops        : min=66500, max=87061, avg=77450.38, stdev=960.14, samples=956
  lat (usec)   : 250=0.01%, 500=0.06%, 750=0.52%, 1000=1.37%
  lat (msec)   : 2=9.55%, 4=14.25%, 10=19.34%, 20=26.62%, 50=28.20%
  lat (msec)   : 100=0.09%
  cpu          : usr=3.44%, sys=22.66%, ctx=2422241, majf=0, minf=1068
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9286690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=35.4GiB (38.0GB), run=120013-120013msec

Disk stats (read/write):
  sda: ios=9268578/65474, sectors=74148624/1798096, merge=0/114, ticks=116982573/981969, in_queue=117964658, util=78.91%
